// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/docker-existing-dockerfile
{
	"name": "CA TECH DOJO",

	"workspaceFolder": "/ca-tech-dojo",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerComposeFile": "../docker-compose.yml",

	"service": "go-development",

	"runServices": [
		"db-development"
	],

	"shutdownAction": "stopCompose",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": null
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"coenraads.bracket-pair-colorizer",
		"oderwat.indent-rainbow",
		"mhutchie.git-graph",
	],

	// .sshを$HOMEに移動
	"postStartCommand": "cp -r .ssh $HOME"
}
